<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_admin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manar.grades.adminActivity"
    android:padding="3dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="8dp"
            android:padding="5dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="161dp"
                android:layout_height="match_parent"
                android:background="@drawable/customborder"
                android:layout_marginRight="3dp">

                <ImageButton
                    android:layout_width="144dp"
                    android:layout_height="167dp"
                    app:srcCompat="@drawable/teacher"
                    android:id="@+id/teacherbt" />

                <TextView
                    android:text="Teacher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView14"
                    android:textSize="24sp"
                    android:textColorLink="?attr/actionMenuTextColor"
                    android:textColor="@android:color/background_dark" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/customborder"
                android:weightSum="1"
                android:layout_marginLeft="10dp">

                <ImageButton
                    android:layout_width="128dp"
                    android:layout_height="164dp"
                    app:srcCompat="@drawable/student"
                    android:id="@+id/studentbt"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:text="Student"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView15"
                    android:textColor="@android:color/background_dark"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginTop="10dp">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:background="@drawable/customborder"
                    android:layout_marginLeft="10dp">

                    <ImageButton
                        android:layout_width="142dp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/index"
                        android:id="@+id/LogoutBTadmin" />

                    <TextView
                        android:text="Logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView22"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />
                </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/customborder"
                android:layout_weight="0.01">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/attendance"
                    android:id="@+id/attend"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:text="Attendance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView11"
                    android:layout_alignLeft="@+id/attend"
                    android:layout_alignStart="@+id/attend"
                    android:layout_alignRight="@+id/attend"
                    android:layout_alignEnd="@+id/attend"
                    android:layout_below="@+id/attend"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
